{
  "configurations" : [
    {
      "id" : "5A650BD2-423C-438E-BD2F-630C39C84D29",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "TaskBox",
          "name" : "TaskBox"
        }
      ]
    },
    "performanceAntipatternCheckerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "TaskBoxTests",
        "name" : "TaskBoxTests"
      }
    }
  ],
  "version" : 1
}
